# momenta

momenta/: README.md  pom.xml
momenta/src/main/java/org/example/: App.java
momenta/src/main/java/org/example/Controller/: ExcelImportController.java
momenta/src/main/java/org/example/Mapper/: ExcelDataMapper.java
momenta/src/main/java/org/example/Service/: ExcelDataService.java
momenta/src/main/java/org/example/entity/: ExcelData.java
